# Job-Seer

./: LICENSE  build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/taylorsloan/jobseer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taylorsloan/jobseer/: MyApplication.kt
app/src/main/java/com/taylorsloan/jobseer/dagger/component/: AppComponent.kt  DataComponent.kt  NetComponent.kt  StorageComponent.kt
app/src/main/java/com/taylorsloan/jobseer/dagger/module/: AppModule.kt  JobModule.kt  NetModule.kt  StorageModule.kt
app/src/main/java/com/taylorsloan/jobseer/dagger/module/view/: AppModule.kt
app/src/main/java/com/taylorsloan/jobseer/dagger/scope/: DataScope.java
app/src/main/java/com/taylorsloan/jobseer/data/: DataModule.kt  DataModuleImpl.kt
app/src/main/java/com/taylorsloan/jobseer/data/common/: AppDatabase.kt
app/src/main/java/com/taylorsloan/jobseer/data/common/model/: DataResult.kt
app/src/main/java/com/taylorsloan/jobseer/data/coordinate/net/model/: GeocodingResponse.kt
app/src/main/java/com/taylorsloan/jobseer/data/coordinate/net/service/: GeocodingService.kt
app/src/main/java/com/taylorsloan/jobseer/data/coordinate/repo/: CoordinatesRepository.kt  CoordinatesRepositoryImpl.kt
app/src/main/java/com/taylorsloan/jobseer/data/coordinate/repo/sources/: CloudDataSource.kt  DataSource.kt  DataSourceFacory.kt
app/src/main/java/com/taylorsloan/jobseer/data/job/local/model/: LocalJob.kt
app/src/main/java/com/taylorsloan/jobseer/data/job/local/service/: JobDao.kt
app/src/main/java/com/taylorsloan/jobseer/data/job/repo/: JobRepository.kt  JobRepositoryImpl.kt
app/src/main/java/com/taylorsloan/jobseer/data/job/util/: JobMapper.kt
app/src/main/java/com/taylorsloan/jobseer/data/model/: DataResult.kt  GeocodingResponse.kt  Job.kt
app/src/main/java/com/taylorsloan/jobseer/data/repo/: CoordinatesRepository.kt  CoordinatesRepositoryImpl.kt  JobRepository.kt  JobRepositoryImpl.kt
app/src/main/java/com/taylorsloan/jobseer/data/repo/sources/: CloudDataSource.kt  DataSource.kt  DataSourceFactory.kt  JobPersistor.kt  LocalDataSource.kt
app/src/main/java/com/taylorsloan/jobseer/data/service/: GeocodingService.kt  GitHubJobsService.kt
app/src/main/java/com/taylorsloan/jobseer/domain/: BaseUseCase.kt  DomainModule.kt  DomainModuleImpl.kt
app/src/main/java/com/taylorsloan/jobseer/domain/job/: GetCoordinatesFromAddress.kt  GetJob.kt  GetJobs.kt  GetSavedJobs.kt  RefreshJobs.kt  SaveJob.kt  UnsaveJob.kt
app/src/main/java/com/taylorsloan/jobseer/domain/job/models/: Job.kt
app/src/main/java/com/taylorsloan/jobseer/domain/jobs/: GetCoordinatesFromAddress.kt  GetJob.kt  GetJobs.kt  RefreshJobs.kt
app/src/main/java/com/taylorsloan/jobseer/view/: BasePresenter.kt  ViewExtension.kt
app/src/main/java/com/taylorsloan/jobseer/view/jobdetail/: JobDetailActivity.kt  JobDetailContract.kt  JobDetailPresenter.kt
app/src/main/java/com/taylorsloan/jobseer/view/joblist/: EndlessScrollListener.kt  JobDiffUtilCallback.kt  JobListActivity.kt  JobListContainerActivity.kt  JobListContract.kt  JobListFragment.kt  JobListPresenter.kt  JobView.kt  LoadingView.kt
app/src/main/java/com/taylorsloan/jobseer/view/joblist/browse/: BrowseJobListFragment.kt  BrowseJobListPresenter.kt
app/src/main/java/com/taylorsloan/jobseer/view/joblist/common/: AbstractJobListFragment.kt  EndlessScrollListener.kt  JobDiffUtilCallback.kt  JobListContract.kt  JobListPresenter.kt  JobView.kt
app/src/main/java/com/taylorsloan/jobseer/view/joblist/model/: Loading.kt
app/src/main/java/com/taylorsloan/jobseer/view/joblist/saved/: SavedJobListFragment.kt  SavedJobListPresenter.kt
app/src/main/java/com/taylorsloan/jobseer/view/util/: CircleImageTransformation.java  RoundedCornersTransformation.java
app/src/main/res/drawable/: filter_state_background.xml  ic_starred_selector.xml  rounded_rectangle.xml
app/src/main/res/drawable-anydpi/: disabled_ic_filter_list.xml
app/src/main/res/layout/: activity_job_detail.xml  activity_job_list.xml  activity_job_list_container.xml  activity_main.xml  content_job_detail.xml  fragment_job_list.xml  fragment_pager.xml  item_view_job.xml  item_view_loading.xml
app/src/main/res/menu/: menu_job_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taylorsloan/jobseer/: AbstractObjectBoxTest.kt  ExampleUnitTest.kt
app/src/test/java/com/taylorsloan/jobseer/dagger/component/: TestNetComponent.kt  TestStorageComponent.kt
app/src/test/java/com/taylorsloan/jobseer/dagger/module/: TestNetModule.kt  TestStorageModule.kt
app/src/test/java/com/taylorsloan/jobseer/data/: TestDataModuleImpl.kt
app/src/test/java/com/taylorsloan/jobseer/data/repo/sources/: CloudDataSourceTest.kt  LocalDataSourceTest.kt
app/src/test/java/com/taylorsloan/jobseer/data/service/: GeocodingServiceTest.kt  GitHubJobsServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
